<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardBackground"
    android:id="@+id/cardView">


    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textSize="17sp"
            android:textColor="@color/placeName"
            android:text="@string/place_title"/>

        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@id/placeName">

            <TextView
                android:id="@+id/placeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/placeDetails"
                android:text="@string/place_rating"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondRow"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@id/firstRow">

            <TextView
                android:id="@+id/placeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/placeDetails"
                android:text="@string/place_type"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdRow"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@id/secondRow">

            <TextView
                android:id="@+id/placeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/placeDetails"
                android:text="@string/place_address"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourthRow"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@id/thirdRow">

            <TextView
                android:id="@+id/placeOpenClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/placeDetails"
                android:text="@string/place_open"/>

            <TextView
                android:id="@+id/placeSpacer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="5sp"
                android:textColor="@color/placeDetails"
                android:text="@string/spacer_circle"/>

            <TextView
                android:id="@+id/placeClosingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/placeDetails"
                android:text="@string/place_closing_time"/>

        </LinearLayout>




        <View
            android:id="@+id/placePicture"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardDivider"
        android:layout_gravity="bottom"
        />


</android.support.v7.widget.CardView>