<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    xmlns:lyft="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectedPlaceBottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@color/placeBottomSheetBackground"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/placeTitleBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/placeBottomSheetTitleBar"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/spName"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:textSize="20sp"
                android:textColor="@color/placeName"
                android:text="@string/place_title"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/spRating"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/placeDetails"
                    android:text="@string/place_rating"/>


                <!-- EMPTY STARS   -->

                <ImageView
                    android:id="@+id/spRatingStarEmpty1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/spRating"
                    android:layout_toEndOf="@id/spRating"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_border"/>

                <ImageView
                    android:id="@+id/spRatingStarEmpty2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarEmpty1"
                    android:layout_toEndOf="@+id/spRatingStarEmpty1"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_border"/>

                <ImageView
                    android:id="@+id/spRatingStarEmpty3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarEmpty2"
                    android:layout_toEndOf="@+id/spRatingStarEmpty2"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_border"/>

                <ImageView
                    android:id="@+id/spRatingStarEmpty4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarEmpty3"
                    android:layout_toEndOf="@+id/spRatingStarEmpty3"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_border"/>

                <ImageView
                    android:id="@+id/spRatingStarEmpty5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarEmpty4"
                    android:layout_toEndOf="@+id/spRatingStarEmpty4"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_border"/>

                <!-- FULL STARS   -->

                <ImageView
                    android:id="@+id/spRatingStarFull1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/spRating"
                    android:layout_toEndOf="@id/spRating"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:id="@+id/spRatingStarFull2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarFull1"
                    android:layout_toEndOf="@+id/spRatingStarFull1"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:id="@+id/spRatingStarFull3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarFull2"
                    android:layout_toEndOf="@+id/spRatingStarFull2"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:id="@+id/spRatingStarFull4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarFull3"
                    android:layout_toEndOf="@+id/spRatingStarFull3"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:id="@+id/spRatingStarFull5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarFull4"
                    android:layout_toEndOf="@+id/spRatingStarFull4"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star"/>


                <!-- HALF STARS   -->

                <ImageView
                    android:id="@+id/spRatingStarHalf1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/spRating"
                    android:layout_toEndOf="@id/spRating"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_half"/>

                <ImageView
                    android:id="@+id/spRatingStarHalf2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarHalf1"
                    android:layout_toEndOf="@+id/spRatingStarHalf1"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_half"/>

                <ImageView
                    android:id="@+id/spRatingStarHalf3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarHalf2"
                    android:layout_toEndOf="@+id/spRatingStarHalf2"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_half"/>

                <ImageView
                    android:id="@+id/spRatingStarHalf4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarHalf3"
                    android:layout_toEndOf="@+id/spRatingStarHalf3"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_half"/>

                <ImageView
                    android:id="@+id/spRatingStarHalf5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/spRatingStarHalf4"
                    android:layout_toEndOf="@+id/spRatingStarHalf4"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/ic_star_half"/>



            </RelativeLayout>

            <TextView
                android:id="@+id/spType"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:textSize="15sp"
                android:textColor="@color/placeDetails"
                android:text="@string/place_type"/>

        </LinearLayout>


        <View
            android:id="@+id/uberIconBottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </View>

        <RelativeLayout
            android:id="@+id/callButtonLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/selectedPlacePhoneIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/placeName"
                    android:text="CALL"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/spDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/placeTitleBar"
        android:background="@color/placeBottomSheetBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/uberLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="2"
                    android:weightSum="6"
                    android:background="@color/uberBackground" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_uber_logo" />

                        <com.uber.sdk.android.rides.RideRequestButton
                            android:id="@+id/uberButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            uber:ub__style="black"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyftLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="2"
                    android:weightSum="7"
                    android:background="@color/lyftBackground">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lyft_logo" />

                        <com.lyft.lyftbutton.LyftButton
                            android:id="@+id/lyftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            lyft:lyftStyle="lyftMulberryDark"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favoritesLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:background="@color/favoriteUnselectedBackground">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:src="@drawable/ic_star" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/spAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:id="@+id/spAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/placeDetails"
                    android:text="@string/place_address"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spOpenClosedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_time"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/spOpenClosed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/placeDetails"
                        android:text="@string/place_open"/>

                    <TextView
                        android:id="@+id/spSpacer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="5sp"
                        android:textColor="@color/placeDetails"
                        android:text="@string/spacer_circle"/>

                    <TextView
                        android:id="@+id/spClosingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/placeDetails"
                        android:text="@string/place_closing_time"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/selectedPlacePhoneIcon2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_phone" />


                <TextView
                    android:id="@+id/spPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/placeDetails"
                    android:text="@string/place_phone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spURLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_web"/>

                <TextView
                    android:id="@+id/spURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/placeDetails"
                    android:text="@string/place_URL"/>

            </LinearLayout>


        </LinearLayout>



    </ScrollView>


</RelativeLayout>